.button {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: var(--base-font-size);
  font-weight: var(--base-font-weight);
  line-height: var(--base-line-height);
  color: white;
  background-color: var(--primary-color);
  transition: background-color 0.3s;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

.button_round {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--primary-color);
}

/* 
.button__icon {
  width: 16px;
  height: 16px;
} */
