.chat-item-container {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  padding: 12px 10px;
  border-top: 1px solid var(--gray-border);
}

.chat-item {
  transition: background-color 0.2s ease;
}

.chat-item:hover {
  background-color: #f5f5f5;
}

.chat-item__avatar {
  margin-right: 10px;
  height: 47px;
  width: 47px;
}

.chat-item__content {
  flex-grow: 1;
}

.chat-item__name {
  font-weight: 600;
  font-size: var(--base-font-size);
  line-height: var(--base-line-height);
  margin-bottom: 4px;
}

.chat-item__last-message {
  font-size: var(--base-font-size);
  color: var(--chat-item-message);
  line-height: var(--base-line-height);
  font-weight: var(--base-font-weight);
}

.chat-item__meta {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.chat-item__time {
  font-size: 12px;
  color: #888;
}

.chat-item__unread-count {
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 50%;
  font-size: 11px;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-item.active {
  background-color: var(--active-chat-bg);
}