.simple-input {
  width: 100%;
  padding: 10px 35px;
  border: none;
  border-radius: 5px;
  outline: none;
  font-size: var(--base-font-size);
  font-weight: var(--base-font-weight);
  line-height: var(--base-line-height);
  color: var(--gray-color);
  background-color: var(--gray-input);
}

.simple-input::placeholder {
  font-size: 12px;
  font-weight: var(--base-font-weight);
  line-height: var(--base-line-height);
  color: var(--chat-item-message);
  transition: opacity 0.3s ease;
}

.simple-input_placeholder-center::placeholder {
  text-align: center;
}

.simple-input:focus::placeholder {
  opacity: 0;
}

.simple-input_message {
  padding: 10px 20px;
  border-radius: 9999px;
  font-size: 12px;
  font-weight: var(--base-font-weight);
  line-height: var(--base-line-height);
  color: var(--gray-color);
}

.simple-input_message::placeholder {
  font-size: 12px;
  font-weight: var(--base-font-weight);
  line-height: var(--base-line-height);
}
