.profile-page__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  padding: 8px 0;
}

.profile-page__border-bottom {
  border-bottom: 1px solid var(--gray-border);
}

.profile-page__border-bottom-error {
  border-bottom: 1px solid red;
}

.profile-page__border-bottom:last-child {
  border-bottom: none;
}

.profile-page__error-message {
  display: block;
  font-size: 12px;
  color: red;
  margin-top: 4px;
  text-align: right;
}

.profile-page__left {
  color: var(--gray-color);
}

.profile-page__error{
  color: red;
}