.form-container {
  padding: 30px;
  margin: 20px auto;
  min-width: 340px;
  min-height: 450px;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.form-container__title {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.form-container__inputs {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-container__links {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}
