.form-container {
  display: flex;
  gap: 48px;
  margin: 20px auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 6px 0 rgb(0 0 0 / 14%);
  min-width: 340px;
  min-height: 450px;
  flex-direction: column;
}

.form-container__title {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.form-container__inputs {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-container__links {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}
