:root {
  /* Colors */
  --primary-color: #3369f3;
  --primaty-hover: #0056b3;
  --gray-color: #1e1e1e;
  --gray-border: #eaeaea;
  --gray-input: #efefef;
  --gray-message-bg: #f8f8f8;
  --gray-avatar: #ddd;
  --gray-hover: #f5f5f5;
  --red-color: #f00;
  --chat-item-message: #999;
  --sidebar-background: #fbfbfb;
  --active-chat-bg: #e4edfd;
  --secondary-hover: #ccddf0;
  --danger-hover: #e60000;
  --loader-dark: #141414;

  /* Fonts */
  --base-font-weight: 500;
  --base-font-size: 13px;
  --base-line-height: 100%;
}
