.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}

.modal-content {
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
  background-color: #fff;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content__small {
  width: 340px;
}

.modal-content__auto {
  width: auto;
}

.users-list {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  list-style: none;
}

.delete-chat-modal__footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  gap: 10px;
}
