.chat-avatar {
  position: relative;
  margin-right: 10px;
}

.chat-avatar__wrapper {
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
}

.chat-avatar__wrapper:hover .chat-avatar__text {
  opacity: 1;
}

.chat-avatar__wrapper:hover::after {
  opacity: 1;
}

.chat-avatar__wrapper::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  content: '';
}

.chat-avatar__text {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  width: 100%;
  padding: 0 5px;
  font-size: 8px;
  color: white;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
