.toaster {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px 25px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
  transform: translateX(150%);
  opacity: 0;
  transition:
    transform 0.3s ease-in-out,

    /* opacity 0.2s linear; */
}

.toaster-visible {
  transform: translateX(0);
  opacity: 1;
}

.toaster__close {
  padding: 0;
  border: none;
  font-size: 20px;
  color: inherit;
  background: none;
  cursor: pointer;
  margin-left: 15px;
}

.toaster__content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toaster__icon {
  width: 20px;
  height: 20px;
}

.toaster_success {
  border: 1px solid #c3e6cb;
  color: #155724;
  background: #d4edda;
}

.toaster_error {
  border: 1px solid #f5c6cb;
  color: #721c24;
  background: #f8d7da;
}

.toaster_info {
  border: 1px solid #bee5eb;
  color: #0c5460;
  background: #d1ecf1;
}
