:root {
  --sidebar-expanded-width: 310px;
  --sidebar-collapsed-width: 80px;
}

.chats-page {
  display: flex;
  height: 100vh;
}

.chat-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.no-chat-selected {
  margin: auto;
  font-size: var(--base-font-size);
  line-height: var(--base-line-height);
  font-weight: var(--base-font-weight);
  color: var(--chat-item-message);
}

.chat-header {
  display: flex;
  align-items: center;
  padding: 10px 0;
  margin-inline: 10px;
  border-bottom: 1px solid var(--gray-border);
}

.chat-header__name {
  flex-grow: 1;
  margin-left: 10px;
  font-weight: 600;
  font-size: 13px;
  line-height: var(--base-line-height);
}

.chat-header__settings {
  background: none;
  border: none;
  cursor: pointer;
  padding-inline: 20px;
}

.chat-messages {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.chat-input__attach {
  background: none;
  border: none;
  cursor: pointer;
}

.button {
  /* Стили для кнопки отправки сообщения */
}
