:root {
  --sidebar-expanded-width: 310px;
  --sidebar-collapsed-width: 80px;
}

.chats-page {
  display: flex;
  height: 100vh;
}

.chats-page__sidebar {
  flex-shrink: 0;
  height: 100%;
}

.chat-content {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

.no-chat-selected {
  margin: auto;
  font-size: var(--base-font-size);
  font-weight: var(--base-font-weight);
  line-height: var(--base-line-height);
  color: var(--chat-item-message);
}

.chat-header {
  display: flex;
  align-items: center;
  padding: 10px 0;
  margin-inline: 10px;
  border-bottom: 1px solid var(--gray-border);
}

.chat-header__name {
  flex-grow: 1;
  font-size: 13px;
  font-weight: 600;
  line-height: var(--base-line-height);
  margin-left: 10px;
}

.chat-header__settings {
  border: none;
  background: none;
  cursor: pointer;
  padding-inline: 20px;
}

.chat-messages {
  display: flex;
  flex-grow: 1;
  padding: 20px;
  flex-direction: column;
  overflow-y: auto;
}

.chat-input {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  margin-inline: 20px;
  border-top: 1px solid #ccc;
}

.chat-input__attach {
  border: none;
  background: none;
  cursor: pointer;
}

.chat-input__message {
  flex-grow: 1;
}

.button {
  /* Стили для кнопки отправки сообщения */
}

.fragment {
  display: contents;
}
