:root {
  --sidebar-expanded-width: 310px;
  --sidebar-collapsed-width: 80px;
}

.chats-page {
  display: flex;
  height: 100vh;
}

.chat-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.no-chat-selected {
  margin: auto;
  font-size: var(--base-font-size);
  line-height: var(--base-line-height);
  font-weight: var(--base-font-weight);
  color: var(--chat-item-message);
}

.chat-header {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.chat-header__name {
  flex-grow: 1;
  margin-left: 10px;
  font-weight: bold;
}

.chat-header__settings {
  background: none;
  border: none;
  cursor: pointer;
}

.chat-messages {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
}

.message {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

.message--own {
  align-items: flex-end;
}

.message__content {
  padding: 8px 12px;
  border-radius: 12px;
  background-color: #fff;
  max-width: 60%;
  word-wrap: break-word;
}

.message--own .message__content {
  background-color: #dcf8c6;
}

.message__time {
  font-size: 12px;
  color: #888;
  margin-top: 4px;
}

.chat-input {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.chat-input__attach {
  background: none;
  border: none;
  cursor: pointer;
}

.button {
  /* Стили для кнопки отправки сообщения */
}
