.profile-page {
  display: flex;
  height: 100vh;
}

.profile-page__sidebar {
  flex-shrink: 0;
  width: var(--sidebar-collapsed-width);
  height: 100%;
}

.profile-page__content {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.profile-page__data {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  max-width: 510px;
  width: 100%;
}

.profile-page__avatar {
  text-align: center;
  margin-bottom: 20px;
}

.avatar-wrapper {
  position: relative;
  display: inline-block;
  height: 130px;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
}

.avatar-wrapper img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-wrapper::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  content: '';
}

.avatar-text {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  font-size: 10px;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.avatar-wrapper:hover::after {
  opacity: 1;
}

.avatar-wrapper:hover .avatar-text {
  opacity: 1;
}

.profile-page__name {
  font-size: 16px;
  font-weight: 600;
  line-height: var(--base-line-height);
  color: var(--gray-color);
  text-align: center;
}

.profile-page__block {
  width: 100%;
}

.profile-page__left,
.profile-page__right,
.profile-page__edit-link,
.profile-page__logout-link {
  font-size: var(--base-font-size);
  font-weight: var(--base-font-weight);
  line-height: var(--base-line-height);
}

.profile-page__right {
  color: var(--chat-item-message);
}

input.profile-page__right {
  border: none;
  outline: none;
  color: var(--chat-item-message);
  text-align: right;
}

.profile-page__edit-link {
  color: var(--primary-color);
  cursor: pointer;
}

.profile-page__logout-link {
  color: var(--red-color);
}

.profile-page__button {
  max-width: 210px;
  margin: 0 auto;
}
