.profile-page {
  display: flex;
  height: 100vh;
}

.profile-page__sidebar {
  flex-shrink: 0;
  width: var(--sidebar-collapsed-width);
  height: 100%;
}

.profile-page__content {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
}

.profile-page__data {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  max-width: 510px;
  width: 100%;
}

.profile-page__avatar {
  text-align: center;
  margin-bottom: 20px;
}

.profile-page__name {
  font-size: 16px;
  font-weight: 600;
  line-height: var(--base-line-height);
  color: var(--gray-color);
  text-align: center;
}

.profile-page__block {
  width: 100%;
}

.profile-page__left,
.profile-page__right,
.profile-page__edit-link,
.profile-page__logout-link {
  font-size: var(--base-font-size);
  font-weight: var(--base-font-weight);
  line-height: var(--base-line-height);
}

.profile-page__right {
  color: var(--chat-item-message);
}

input.profile-page__right {
  border: none;
  outline: none;
  color: var(--chat-item-message);
  text-align: right;
}

.profile-page__edit-link {
  color: var(--primary-color);
  cursor: pointer;
}

.profile-page__logout-link {
  color: var(--red-color);
}

.profile-page__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  padding: 8px 0;
}

.profile-page__border-bottom {
  border-bottom: 1px solid var(--gray-border);
}

.profile-page__border-bottom-error {
  border-bottom: 1px solid red;
}

.profile-page__border-bottom:last-child {
  border-bottom: none;
}

.profile-page__error-message {
  display: block;
  font-size: 12px;
  color: red;
  margin-top: 4px;
  text-align: right;
}

.profile-page__left {
  color: var(--gray-color);
}

.profile-page__error {
  color: red;
}
