.users-popup {
  position: absolute;
  top: 60px;
  right: 16px;
  padding: 8px;
  border-radius: 12px;
  box-shadow: 0 0 6px 0 rgb(0 0 0 / 14%);
  background: #fff;
}

.users-popup__items {
  display: flex;
  flex-direction: column;
}

.users-popup__item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 8px;
  border-radius: 8px;
  transition: background-color 0.3s;
  cursor: pointer;
}

.users-popup__item img {
  width: 22px;
  height: 22px;
}

.users-popup__item:hover {
  background-color: #f5f5f5;
}
