.message {
  display: flex;
  padding: 11px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: var(--base-font-weight);
  line-height: 15px;
  color: var(--gray-color);
  flex-direction: column;
  max-width: 40%;
  margin-bottom: 10px;
  word-wrap: break-word;
}

.message_other {
  border-radius: 0 12px 12px;
  background-color: var(--gray-message-bg);
  align-self: flex-start;
}

.message_own {
  border-radius: 12px 12px 0;
  background-color: var(--active-chat-bg);
  align-self: flex-end;
}

.message__time {
  font-size: 9px;
  font-weight: var(--base-font-weight);
  line-height: var(--base-line-height);
  margin-top: 4px;
  align-self: flex-end;
}

.message_own .message__time {
  color: var(--primary-color);
}

.message_other .message__time {
  color: var(--chat-item-message);
}
