.sidebar {
  display: flex;
  width: 310px;
  height: 100%;
  background-color: var(--sidebar-background);
  max-width: 310px;
  border-right: 1px solid var(--gray-border);
  flex-direction: column;
  padding-top: 20px;
}

.sidebar__profile-link {
  text-align: right;
  padding-inline: 10px;
  margin-bottom: 8px;
}

.sidebar__search {
  padding: 10px;
}

.sidebar__chat-list {
  flex-grow: 1;
  overflow-y: auto;
}

.sidebar_small {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  background-color: var(--sidebar-background);
  max-width: 64px;
  border-right: 1px solid var(--gray-border);
}

.sidebar_small a::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: '';
}

.sidebar__center-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.sidebar__new-chat-button {
  padding: 0 10px;
}