.avatar-wrapper {
  position: relative;
  display: inline-block;
  height: 130px;
  border-radius: 50%;
  cursor: pointer;
  overflow: hidden;
}

.avatar-wrapper img {
  display: block;
  object-fit: cover;
}

.avatar-wrapper::after {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  opacity: 0;
  transition: opacity 0.3s ease;
  content: '';
}

.avatar-text {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  font-size: 10px;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.avatar-wrapper:hover::after {
  opacity: 1;
}

.avatar-wrapper:hover .avatar-text {
  opacity: 1;
}
